# Configuration locale et clavier
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian-vm
d-i netcfg/netcfg/wireless_security_type select wpa
d-i netcfg/netcfg/wireless_show_essids select wifi_corp
d-i netcfg/netcfg/wireless_wpa string Passw00rd

# Choix du miroir et dépôt Debian
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# Partitionnement automatique
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
# Système de fichiers pour la partition racine
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev string /dev/sda

# Comptes utilisateur
d-i passwd/root-password password Passw00rd
d-i passwd/root-password-again password Passw00rd
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean true
d-i user-setup/username string utilisateur1
d-i user-setup/password password userpass1
d-i user-setup/password-again password userpass1
d-i user-setup/second-user boolean true
d-i user-setup/second-username string utilisateur2
d-i user-setup/second-password password userpass2
d-i user-setup/second-password-again password userpass2

# Installation des logiciels
d-i pkgsel/include string openssh-server htop build-essential

# Création du fichier /home/helloworld.txt
d-i preseed/late_command string in-target touch /home/helloworld.txt

# Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Reboot après installation
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true