# Langue et localisation
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/layoutcode string fr
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Dépôt Debian
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique (tout sur une partition)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Comptes utilisateurs
d-i passwd/user-fullname string utilisateur1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$crypted_password1
d-i passwd/user-fullname-2 string utilisateur2
d-i passwd/username-2 string user2
d-i passwd/user-password-crypted-2 password $6$crypted_password2

# Logiciels
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string htop

# Fichier post-installation
d-i preseed/late_command string \
    echo "Hello, World!" > /target/home/helloworld.txt;

# Fin
d-i finish-install/reboot_in_progress note
